content: none
source http://nuget.org/api/v2

nuget Knockout
nuget NuGet.CommandLine
nuget Prism.Wpf 6.2.0 framework: >= net452
nuget RavenDB.Server
nuget RestSharp 105.2.3 framework: >= net452
nuget serilog.sinks.nlog
nuget Argu
nuget FsCheck.Xunit < 2.1
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
nuget Microsoft.Web.Administration
nuget Mono.Web.Xdt
nuget Mono.Cecil
nuget Nuget.Core
nuget bootstrap
nuget Knockout.Mapping
nuget log4net
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 3
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.extensions ~> 1.9
nuget xunit.runners ~> 1.9
nuget FluentMigrator.Runner
nuget HashLib
nuget FSharp.Compiler.Service
nuget Octokit

github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Build
content: none
source http://nuget.org/api/v2

nuget Nuget.CommandLine
nuget FAKE prerelease
nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool
nuget SourceLink.Fake
nuget ILRepack